// Page setup
.imgcolumn
  text-align:         center

section 
  font-size:          16px

  a:hover,
  a:focus,
  a:selected
    text-decoration:  underline

section.dist
  margin-top:             3.4em
  margin-bottom:          2.2em

// Course dates
.announce
  text-transform:         uppercase
  padding-bottom:         0.2em
  font-size:              0.8em

.nextcourse 
  margin-top:             0.4em
  font-size:              1.2em

.nextcoursedate
  padding:                3px
  margin-top:             1.4em
  letter-spacing:         0.04em
  text-transform:         uppercase
  font-weight:            700
  font-size:              0.7em
  color:                  darken($brand-primary, 25%)
  background:             rgba($white, 0.8)
  border-radius:          2px   

.othercourses
  font-size:              0.8em
  margin-top:             1.0em


  a 
    color:                $white
    &:after
      content:            '\00BB'
      padding-left:       4px

    &:hover,
    &:focus
      color:              $white
      padding-left:       6px
      +transition($transition3)

// Logos
img.partnerlogo
  opacity:            0.7
  filter: alpha(opacity=70)
  height:             6.5rem

  &:hover,
  &:focus
    opacity:          1
    filter: alpha(opacity=100)

// Course summary
.courseheading
  font-size:          $font-size-xlarge
  font-weight:        900
  text-transform:     uppercase
  margin-top:         0.2em
  margin-left:        auto
  margin-right:       auto
  line-height:        0.9em

  @media (max-width: $screen-md)
    margin-bottom:    0.6em

.firstline
  font-size:          40px

ul.coursefacts
  font-size:          $font-size-large*1.2
  padding-left:       0
  
  li:first-child
    font-weight:      700
    font-size:        $font-size-large*1.3
    border-bottom:    3px solid $gray-dark

  li
    padding-top:      0.4em

  li.divider
    padding-top:      0.8em

  li.apply
    padding-top:      1.4em
    max-width:        100%

span.highlight
  font-weight:        900
  font-size:          $font-size-large*1.6
  padding-right:      2px

a.applylink
  padding:            8px 12px
  font-size:          0.9em
  text-transform:     uppercase

  +applybutton

a.detailslink
  padding:            6px 10px
  font-size:          0.9em
  text-transform:     uppercase

  +transparentbutton($brand-primary)

span.divider
  color:              $brand-primary
  padding:            0 0.6em

  &:before
    content:          "|"

section.horizontalline
  border-bottom:      1px solid $gray-dark

section.darkbg
  background:         $gray
  color:              $white

.introtext
  font-size:          1.4em
  width:              80%
  margin-top:         1.4em
  margin-right:       auto 
  margin-left:        auto
  margin-bottom:      1.4em

  @media (max-width: $screen-md)
    width:            100%

.cta
  font-size:          3.6em
  text-align:         center

.applybutton
  margin-top:         0.6em
  font-size:          1.5em
  text-align:         center

// Sections
.sectiontitle
  margin-top:         1.4em
  color:              $gray
  text-transform:     uppercase
  font-size:          1.4em

// Curriculum
.curriculum  
  width:              40%
  font-weight:        700
  margin-top:         1.2em

// syntax: look up ANSI code, then add \0 and use everything after +
dd.week
  margin-top:         1.2em
  margin-bottom:      0.2em
  font-weight:        700
  font-size:          0.8em
  text-transform:     uppercase
  color:              $white
  background:         $gray-dark
  padding:            4px
  padding-left:       6px
  border-radius:      2px
  width:              16em
  letter-spacing:     0.02em

  &:before
    // content:          "\000B7"
    content:          "|"
    padding-right:    8px

// Images
img.mainimg
  width:              150px
  border-radius:      50%

// Email newsletter
.emailwrapper
  background:             url(../img/bgimg_a.jpg) no-repeat
  background-size:        cover
  background-attachment:  fixed

#newsletter
  background-color:   rgba(20, 20, 20, 0.6)

.emailsignup
  text-align:         center
  padding:            2.1em
  color:              $white

.newslettertitle
  font-weight:        700
  font-size:          1.2em
  margin-top:         1.2em

fieldset.newsletter
  margin-top:         1.2em
  margin-bottom:      2em

input.required.email
  margin-right:       2%
  width:              50%
  display:            inline
  position:           relative
  padding-right:      12px
  height:             34px
  text-align:         left

  background:         transparent
  font-size:          1.4em
  font-weight:        700
  color:              $white
  letter-spacing:     0.04em
  border:             0
  border-bottom:      2px solid rgba($gray-lighter, 1)

  outline:            none

  &:focus
    border-bottom:    2px solid $white

.colorbutton
  padding:            8px 14px
  font-size:          0.9em
  font-weight:        700
  text-transform:     uppercase
  letter-spacing:     0.06em

  +colorbutton($white, $brand-secondary)

// Press mentions
.press
  text-align:         center

img.pressmention
  height:             60px
  margin-top:         0.6em
  +grayscale(100%)
  opacity:            0.7
  +transition($transition1)

  &:hover,
  &:focus,
  &:active
    +grayscale(0%)
    opacity:          1

img.careerfoundry
  height:             50px
  margin-top:         0.8em
