// Navbar styling
nav.navbar
  border: none
  +gradientbackground(rgba(0,0,0,0.8), rgba(0,0,0,0))

.navbar-default
  background-color:     transparent!important
  border-color:         transparent!important

.navbar-default .navbar-toggle
  margin-top:           13px
  background-color:     transparent
  background:           transparent
  background-image:     none
  border:               1px solid transparent
  border-radius:        2px
  border-color:         transparent!important
  +transition($transition1)

  &:hover,
  &:active,
  &:focus
    background-color:   $hover-background!important

.navbar-default .navbar-nav li a.navlink
  color:                  $white!important

.navbar-default .navbar-nav .open 
  a.navlink
    background-color:     transparent!important
    background:           transparent!important
    
    &:hover,
    &:focus
      background-color:     transparent!important
      background:           transparent!important

// Logo
img.logo 
  width:            260px
  margin-top:       8px


// hamburger styling
.navbar-default .navbar-toggle
  &:hover,
  &:focus
    background-color:   rgba(255,255,255,0.2)!important


.navbar .icon-bar
  background:       white!important

.navbar-toggle .icon-bar
  border-radius:    1px

// Navbar setup
@media screen
  .topnav > ul.nav
    font-size: 17px
    font-weight: 700
    text-transform: uppercase
    
    margin:   0
    padding:  0.8em 0 0.8em 0
    
    li
      a.btn-navbar
        margin:           2px 0 0 1.6em
        +applybutton    

  li.open > a.navlink
    border-bottom:    0

  a.navlink
    margin:         0 0.6em
    // Bug fix for phantom border on -focus:true- via invisible placeholder border
    border-bottom:  3px solid rgba(0,0,0,0)

    &:hover,
    &:focus
      +transition($transition_none)
      border-bottom: 3px solid white    

.navbar-collapse
  border-top:             none!important    
  box-shadow:             none!important

.dropdown-menu
  -webkit-box-shadow:     none!important
  box-shadow:             none!important

  li 
    padding:              0.1em 0

    a
      color:                $gray-dark
      border-radius:        2px
      font-size:            1.1em
      text-transform:       none
      +transition($transition_none)    

      &:hover,
      &:focus
        background:   $brand-primary!important
        color:        $white!important


@media screen and (max-width: $screen-sm-max)
  .navbar-no-collapse
    padding-top:    2em
    margin:         0 -15px

  .navbar-default > li > a.navlink
    background:   $gray-light 


// Overrides for collapsed menu
// $grid-float-breakpoint-max in bootstrap-variables set to screen-md-min = 991px
@media screen and (max-width: $screen-md-min)
  .dropdown-menu > li > a 
    width:                24em
    color:                $white!important
    background:           rgba(0,0,0,0.4)
    border-radius:        2px
    font-size:            1.1em
    text-transform:       none
    +transition($transition_none)    

    &:hover,
    &:focus
      background:   $brand-primary!important

  .navbar-highlight 
    width:          10em
    text-align:     center
