.nav-pills > li > a
  font-size:            1em
  color:                $gray-light
  border-radius:        2px
  padding:              10px 15px
  text-transform:       uppercase

.nav-pills > li.active > a
  color:                $white!important
  background-color:     rgba($brand-primary, 0.8)!important