#signup
  min-height:         420px

#signup img
  width:                  5em  

#signup > .container > img.logo
  margin-top:         1.2em
  margin-bottom:      1em

#signup h3
  text-align:         center
  border-bottom:      2px solid $brand-primary
  margin-top:         0.2em
  padding-bottom:     0.2em
  margin-bottom:      1em

.nav-tabs
  border-bottom:             0!important

.nav-tabs > li.active > a.signup
  color:                  $white
  background-color:       $brand-primary

  &:hover,
  &:focus
    border:                 0
    border-radius:          2px
    color:                  $white
    background-color:       $brand-primary

.nav-tabs > li > a
  color:                  $gray
  border:                 0!important
  border-radius:          2px!important
  +transition($transition1)

.markdown h4
  margin-top:             1.5em
