// @import "bootstrap-compass"
@import "bootstrap-variables"
@import "effects"
@import "navbar"
@import "assignments"
@import "sidebar"
@import "sub"
@import "footer"
@import "site"
@import "index"
// import content, navbar
@import "bootstrap"


// General settings and overrides
$body-bg: #ecf0f1

body a
  +transition($transition1)
  &:hover,
  &:focus
    text-decoration:  none

+selection(#0CAF60)

.roundradius
  border-radius:      2px

.center
  text-align:         center

.caret
  margin-top:            -3px

a.downloadlink
  font-weight:           700

  &:hover,
  &:active
    border-bottom:        2px solid $brand-primary

.shadow
  text-shadow:            $shadow1

.highlightfont
  font-family:              $highlight-font-family
  -webkit-font-smoothing:   antialiased
  text-rendering:           optimizeLegibility
  text-shadow:              0 0 2px rgba(0,0,0,0.4)


.pushdown
  margin-top:             1.6em

.cushion
  padding:                2em 0 2em

.cushion-top
  padding-top:            1.4em

// Hero section
.herowrapper
  width:                  65%
  margin-top:             4em
  margin-left:            auto
  margin-right:           auto
  text-align:             center

  +responsive-max-width($screen-md, 90%)

header.hero 
  background:             url(../img/backgr_test.jpg) no-repeat
  background-size:        cover
  padding-bottom:         72px
  background-attachment:  fixed
  color:                  $white
  margin-bottom:          4em

ul.nobullets
  list-style-type:             none

.gradient-overlay
  // min-height:             602px
  +gradientbackgroundbottom($astop1, $astop2, $bstop2, $astop3, $astop4, $astop5, $acolor1, $acolor2, $acolor3, $acolor4)

h1.title
  font-size:              4.2em

h2.subtitle
  font-size:              3.2em
  margin-top:             10px

  @media (max-width: $screen-md)
    font-size:            2.4em
    margin-top:           6px

.titletext
  margin-top:             2em
  font-size:              1.8em
  width:                  56%
  margin-left:            auto
  margin-right:           auto

  +responsive-max-width($screen-md, 100%)

.pagetitle
  color:                  $gray-light

.border-right
  border-right:           1px solid $gray-lighter

.border-left
  border-left:           1px solid $gray-lighter

.padding-left
  padding-left:          2em
